# Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andcreator/assistant/skin/: Skin.kt  (+3 more)
app/src/main/res/anim/: app_in.xml  app_out.xml  fade_out.xml
app/src/main/res/drawable/: bg_grandient_test.xml  bottom_tab_bg.xml  fg_white_gradient.xml  ic_apps_black_24dp.xml  ic_close_black_24dp.xml  ic_loop_attrs_24dp.xml  ic_loop_trans_24dp.xml  ic_memory_black_24dp.xml  ic_outline_account_balance_24px.xml  ic_outline_brightness_4_24px.xml  ic_outline_bubble_chart_24px.xml  ic_outline_bug_report_24px.xml  ic_outline_library_music_24px.xml  ic_outline_settings_24px.xml  ic_outline_shuffle_24px.xml  ic_outline_shuffle_trans_24px.xml  ic_outline_view_module_24px.xml  ic_outline_volume_up_24px.xml  ic_outline_wallpaper_24px.xml  ic_outline_wb_sunny_24px.xml  ic_outline_widgets_24px.xml  ic_qr_24dp.xml  ic_qr_accent_24dp.xml  ic_search_black_24dp.xml  ic_twotone_account_balance_24px.xml  ic_twotone_library_music_24px.xml  ic_twotone_memory_24px.xml  ic_twotone_wb_sunny_24px.xml  main_home.xml  main_monitor.xml  main_music.xml  main_qr.xml  main_weather.xml  seekbar_progress_drawable.xml  seekbar_white_circle.xml  seekbar_white_drawable.xml  splash.xml
app/src/main/res/layout/: activity_all_app.xml  activity_city.xml  activity_main.xml  activity_qrresult.xml  activity_settings.xml  color_change_dialog.xml  color_picker.xml  content_settings.xml  dialog_night_mode_level.xml  fragment_home.xml  fragment_monitor.xml  fragment_music.xml  fragment_qr.xml  fragment_weather.xml  item_apps.xml  item_city.xml  item_footer.xml  item_musics.xml  item_weather_day.xml  launcher_app.xml  night_view.xml  popup_home.xml  popup_remove_cell.xml
app/src/main/res/menu/: main_navigation.xml  popup_menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: city.xml  provider_paths.xml
(+125 files in other folders)
