<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/homeScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".fragment.HomeFragment">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <org.andcreator.assistant.layout.DragLayer
        android:id="@+id/dragLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp">

        <org.andcreator.assistant.layout.CellLayout
            android:id="@+id/cellHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background" />

    </org.andcreator.assistant.layout.DragLayer>

</FrameLayout>